# nto network config file v1.2
version v1.2

[global]
hostname herc_a
domain dc8.nserc.und.edu
route 10.1.1.1 0.0.0.0 0.0.0.0

[en0]
type ethernet
mode manual
manual_ip 10.1.1.252
manual_netmask 255.255.255.0
manual_gateway 10.1.1.1


